# Minimal Ktor application.conf for runasimi back-end
ktor {
  deployment {
    port = 8080
    watch = [ classes, resources ]
  }
  application {
    modules = [ com.cramsan.runasimi.server.ApplicationKt.module ]
  }
}

