# MonoRepo

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_DUPLICATION.md  NEW_MODULE.md  README.md  SECURITY.md  UPGRADES.md  build-artifacts.txt  build.gradle.kts  copilot-setup-steps.yml  focus  gradle.properties  settings.gradle.kts  versions.properties
.agentic/docs/: document-review-report.md  goals-scope.md  low-level-plan.md  ui-design.md  ui-screens-spec.md
.ai/: instructions.md
.claude/: settings.local.json
.claude/skills/: upgrade-versions.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ops.md  task.md
.github/workflows/: buildRelease-main.yml  buildRelease-pr.yml  buildRelease.yml  claude-code-review.yml  copilot-setup-steps.yml  createTag-main.yml  deploy-scheduled.yml  deploy_supabase_step.yml  deploy_supabase_workflow.yml  edifikanaPublish  edifikanaPublish.yml  edifikanaPublishPreProd.yml  edifikanaPublishProd.yml  intellij-plugin.yml  publishEdifikana.yml  refreshVersions.yml  stale.yml
.meta-modules/: edifikana  flyerboard
.run/: Alpaca-Scheduler_Back-End.run.xml  Alpaca-Scheduler_Front-End_[JVM].run.xml  Edifikana.run.xml  Edifikana_Back-End.run.xml  Edifikana_Back-End[Dummy].run.xml  Edifikana_Front-End_[JVM].run.xml  MonoRepo_edifikana_back-end [run].run.xml  Supabase-start.run.xml  Supabase-stop.run.xml  [refreshVersions].run.xml  [releaseAll].run.xml
agentic/: .gitignore  ARCHITECTURE.md  TECH_DESIGN.md  build.gradle.kts  detekt-baseline.xml
agentic/config/: detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
agentic/docs/: AMENDMENT_AI_PROVIDER_ABSTRACTION.md  AMENDMENT_CLAUDE_CLI_PROVIDER.md  AMENDMENT_LOCAL_VCS_PROVIDER.md  AMENDMENT_PLANNING_PHASE.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  TECH_DESIGN.md
alpaca-scheduler/: README.md  build.gradle.kts
alpaca-scheduler/back-end/: README.md  build.gradle.kts
alpaca-scheduler/openapi/: alpaca-scheduler-api.yaml
alpaca-scheduler/shared/: build.gradle.kts
alpaca-scheduler/tools/: move_generated_code.sh
architecture/back-end/: build.gradle.kts
architecture/back-end-architecture/: build.gradle.kts
architecture/back-end-architecture-test/: build.gradle.kts
architecture/back-end-test/: build.gradle.kts
architecture/front-end-architecture/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
cdk-repo/: build.gradle.kts
cenit/back-end/: build.gradle.kts
cenit/shared/: build.gradle.kts
config/: detekt-architecture-config.yml  detekt-config.yml
detekt-rules/: build.gradle.kts
devtools/cli/: build.gradle.kts
devtools/core/: build.gradle.kts
discord-bot/: .env.example  README.md  build.gradle.kts
discord-bot-platform/: README.md  build.gradle.kts  discord_bot_platform.service  install.sh
docker/: ktor-service.docker  wasm-webapp.docker
docs/: navigation-architecture-analysis.md
edifikana/: docker-compose.yml  index.md
edifikana/.agentic/: config.json
edifikana/api/: build.gradle.kts
edifikana/back-end/: .gitignore  Dockerfile  README.md  build.gradle.kts  config.properties.integ.example  deploy.sh  detekt-baseline.xml  pull-db-changes.sh
edifikana/docs/: 01-context-retriever-error-handling.md  02-remove-dead-handlecall-path.md  03-structural-route-authentication.md  04-local-jwt-verification.md  05-openapi-security-inference.md  README.md
edifikana/front-end/: config.example.properties
edifikana/mockups/: add-common-area.html  add-occupant.html  add-payment.html  add-property.html  add-task.html  add-unit.html  app-shell.html  change-password.html  common-area-detail.html  create-organization.html  dashboard.html  delete-account.html  delete-property.html  document-library.html  guest-list.html  (+44 more)
flyerboard/: docker-compose.yml
framework/: README.md
framework-samples/: README.md
gradle/: android-app.gradle  android-lib.gradle  detekt.gradle  detekt.gradle.kts  kotlin-js-lib.gradle  kotlin-jvm-lib.gradle  kotlin-jvm-target-application.gradle  kotlin-jvm-target-application.gradle.kts  kotlin-jvm-target-cdk.gradle  kotlin-jvm-target-ktor.gradle  kotlin-jvm-target-lib-compose.gradle  kotlin-jvm-target-lib-compose.gradle.kts  kotlin-jvm-target-lib.gradle  kotlin-jvm-target-lib.gradle.kts  kotlin-mpp-compose-lib.gradle  kotlin-mpp-lib.gradle  kotlin-mpp-target-android-app.gradle  kotlin-mpp-target-android-app.gradle.kts  kotlin-mpp-target-android-compose.gradle  kotlin-mpp-target-android-lib-compose.gradle  kotlin-mpp-target-android-lib-compose.gradle.kts  kotlin-mpp-target-android-lib.gradle  kotlin-mpp-target-android-lib.gradle.kts  kotlin-mpp-target-android.gradle  kotlin-mpp-target-common-compose.gradle  kotlin-mpp-target-common-compose.gradle.kts  kotlin-mpp-target-common-compose.gradle.kts.disabled  kotlin-mpp-target-common.gradle  kotlin-mpp-target-common.gradle.kts  kotlin-mpp-target-ios.gradle  kotlin-mpp-target-ios.gradle.kts  kotlin-mpp-target-js.gradle  kotlin-mpp-target-js.gradle.kts  kotlin-mpp-target-jvm-compose.gradle  kotlin-mpp-target-jvm-compose.gradle.kts  kotlin-mpp-target-jvm.gradle  kotlin-mpp-target-jvm.gradle.kts  kotlin-mpp-target-wasm-compose-application.gradle  kotlin-mpp-target-wasm-compose-application.gradle.kts  kotlin-mpp-target-wasm.gradle  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
intellij-plugin/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
reservation-system/: README.md  build.gradle.kts
runasimi/: docker-compose.yml
samples/: README.md
scripts/: _common.sh  build_images.sh  create-api.sh  create-app.sh  create-controller.sh  create-datastore.sh  create-feature.sh  create-frontend-service.sh  create-manager.sh  create-service.sh  deploy_images.conf  deploy_images.sh  devtools  edifikana_link_project.sh  edifikana_push_changes.sh  edifikana_seed_test_data.sh  focus.sh  new_project.sh  promote_images.sh  supabase_get_access_token.sh
templatereplaceme/: docker-compose.yml
tpsd/: build.gradle.kts
ui-catalog/: README.md  build.gradle.kts
(+5333 files in other folders)
