app.version=0.1

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# =============================================================================
# Gradle Daemon & Execution
# =============================================================================

# JVM arguments for the Gradle daemon process.
org.gradle.jvmargs=-Xmx8G

# Enable parallel execution across decoupled modules.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# Cap the number of worker threads for parallel execution.
org.gradle.workers.max=8

# Enable the configuration cache to skip the configuration phase on repeat builds.
org.gradle.configuration-cache=true

# Degrade gracefully on configuration cache incompatibilities rather than failing hard.
org.gradle.configuration-cache.problems=warn

# Enable the build cache to reuse outputs from previous builds.
org.gradle.caching=true

# Watch the filesystem for changes to improve incremental build performance.
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# =============================================================================
# Android
# =============================================================================

# Use AndroidX package structure.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Project is fully on AndroidX — Jetifier rewrites are not needed and slow down builds.
android.enableJetifier=false

# Use a non-transitive R class to reduce resource conflicts and improve build performance.
android.nonTransitiveRClass=true

# Disable unused build features globally. Opt in per-module as needed via buildFeatures {}.
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Android SDK versions
compileSdkVersion=36
minSdkVersion=30
targetSdkVersion=36

# =============================================================================
# Kotlin
# =============================================================================

kotlin.code.style=official

# Kotlin compiler daemon JVM options — this is a separate process from the Gradle daemon.
# The default Kotlin daemon heap (700MB) is too small for large multiplatform projects.
kotlin.daemon.jvm.options=-Xmx4G -XX:+UseParallelGC

# Enable incremental compilation for JVM and JS/IR targets.
kotlin.incremental=true
kotlin.incremental.js.ir=true

# Write Kotlin build performance reports to build/reports/kotlin-build/ for diagnostics.
kotlin.build.report.output=file

# =============================================================================
# Kotlin/Native
# =============================================================================

kotlin.mpp.enableCInteropCommonization=true

# Suppress warnings when a Kotlin/Native target cannot be built on the current machine.
kotlin.native.ignoreDisabledTargets=true

# =============================================================================
# Kotlin/JS
# =============================================================================

# External declarations via Dukat are disabled — generate manually instead.
# https://kotlinlang.org/docs/js-external-declarations-with-dukat.html
kotlin.js.experimental.externals=false

# Prevent JS npm configuration from being resolved during the configuration phase.
# https://github.com/gradle/gradle/issues/2298
kotlin.js.minimize.webpack.bundles=false
kotlin.js.webpack.major.version=5

# =============================================================================
# KSP
# =============================================================================

# Enable KSP2 processing mode — significantly faster than KSP1, especially for Room.
# Requires KSP plugin 2.x (already in use). Verify any custom processors support KSP2.
ksp.useKSP2=true

# =============================================================================
# JetBrains Compose Multiplatform
# =============================================================================

org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# =============================================================================
# Roborazzi Screenshot Testing
# =============================================================================

# All three modes are false by default. Override at the CLI or in CI as needed:
#   -Proborazzi.test.record=true   — record new golden images
#   -Proborazzi.test.verify=true   — verify against existing golden images (use in CI)
#   -Proborazzi.test.compare=true  — compare without failing
roborazzi.test.record=false
roborazzi.test.compare=false
roborazzi.test.verify=false
