ktor {
    deployment {
        port = 8282
        port = ${?PORT}
    }

    application {
        modules = [ com.codehavenx.platform.bot.ApplicationKt.module ]
    }
}

common {
    log_level = info
    log_level = ${?LOG_LEVEL}
}

kord {
    access_token = ${?KORD_ACCESS_TOKEN}
    error_log_channel_id = ${?ERROR_LOG_CHANNEL_ID}
}