/**
 * Configure a Kotlin-wasm target with compose support.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: "org.jetbrains.compose"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

apply from: "$rootDir/gradle/kotlin-mpp-target-wasm.gradle"

compose.experimental {
    web.application {}
}