/**
 * Configure a Kotlin-wasm target with compose support.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: "org.jetbrains.compose"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

apply from: "$rootDir/gradle/kotlin-mpp-target-wasm.gradle"

compose.experimental {
    web.application {}
}

// Workaround for resources not being shared from dependencies.
// https://kotlinlang.slack.com/archives/C01F2HV7868/p1712948201704499
// https://github.com/Kotlin/kotlin-wasm-examples/blob/main/compose-imageviewer/webApp/build.gradle.kts
// TODO: When creating a new project, copy-pasta this blob with the updated task names
// TODO: Verify if this step is still needed.
// val copyWasmResources = tasks.create("copyWasmResourcesWorkaround", Copy::class.java) {
//     from(project(":alpaca-scheduler:front-end:appcore").file("src/commonMain/composeResources"))
//     into("build/processedResources/wasmJs/main")
// }