/**
 * Configure a Kotlin-JS project with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"
apply from: "$rootDir/gradle/detekt.gradle"

kotlin {
    targets.all {
        compilations.all {
        }
    }

    js(IR) {
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:_"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:_"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
            }
        }
    }
}

// Release task that will build and test the project.
def releaseJs = tasks.register("releaseJs") {
    group = 'release'
    description = 'Run all the steps to build a Js artifact'

    dependsOn 'detekt'
    dependsOn 'compileKotlinJs'
    dependsOn 'jsTest'
}

tasks.register("release") {
    group = 'release'

    dependsOn "releaseJs"
}