/**
 * Configure a Kotlin-wasm target with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    wasmJs {
        browser{

        }
    }

    sourceSets {
        wasmJs {
        }
        wasmJsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-wasm-js:_"
            }
        }
    }
}

tasks.register("releaseWasm") {
    group = 'release'
    description = 'Run all the steps to build a releaseWasn artifact'
    dependsOn 'wasmJsMainClasses'
    dependsOn 'detektMetadataMain' // Run the code analyzer on the common-code source set
    dependsOn 'detektWasmJsMain' // Run the code analyzer
    // TODO: Identify the right target to run tests
}

release.dependsOn('releaseWasm')

// TODO: Follow the following task to see if source files are exported and visible during debugging.
// https://youtrack.jetbrains.com/issue/CMP-7331/Cannot-view-sources-for-dependencies-of-wasm-target