/**
 * Plugin to create a kotlin MPP with safe defaults.
 */
apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    jvm() {
        compilations.all {
            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_17
            }
        }
    }

    sourceSets {
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
                implementation "org.junit.jupiter:junit-jupiter-api:_"
                implementation "org.jetbrains.kotlin:kotlin-test-junit5:_"
                implementation "io.mockk:mockk:_"

                runtimeOnly Testing.junit.jupiter.engine
            }
        }
    }
}

tasks {
    jvmTest {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

tasks.register("releaseJvm") {
    group = 'release'
    description = 'Run all the steps to build a releaseJvm artifact'
    dependsOn 'compileKotlinJvm'
    dependsOn 'detektMetadataMain' // Run the code analyzer on the common-code source set
    dependsOn 'detektJvmMain' // Run the code analyzer
    dependsOn 'jvmTest'
}

release.dependsOn('releaseJvm')
