import static de.fayard.refreshVersions.core.Versions.versionFor
/**
 * Plugin to provide compose support to an Android library target.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.compose"
apply from: "$rootDir/gradle/kotlin-mpp-target-android-lib.gradle"

android {
    sourceSets["main"].resources.srcDirs("src/commonMain/resources")

    buildFeatures {
        compose = true
    }

    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion = versionFor(project, "version.androidx.compose.compiler")
    }
}

dependencies {
    implementation("androidx.compose.ui:ui-tooling-preview:_")
    debugImplementation("androidx.compose.ui:ui-tooling:_")
    implementation("androidx.compose.foundation:foundation:_")
}
