/**
 * Configure a Kotlin-wasm target with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    wasmJs {
    }

    sourceSets {
        wasmJs {
        }
        wasmJsTest {
        }
    }
}

tasks.register("releaseWasm") {
    group = 'release'
    description = 'Run all the steps to build a releaseWasn artifact'
    dependsOn 'wasmJsMainClasses'
}

release.dependsOn('releaseWasm')

// TODO: Follow the following task to see if source files are exported and visible during debugging.
// https://youtrack.jetbrains.com/issue/CMP-7331/Cannot-view-sources-for-dependencies-of-wasm-target