import static de.fayard.refreshVersions.core.Versions.versionFor
/**
 * Plugin to create a kotlin MPP with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.compose"
apply from: "$rootDir/gradle/kotlin-mpp-target-android.gradle"

android {
    sourceSets["main"].resources.srcDirs("src/commonMain/resources")

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versionFor(project, "version.androidx.compose.compiler")
    }
}

dependencies {
    implementation("androidx.compose.ui:ui-tooling-preview:_")
    debugImplementation("androidx.compose.ui:ui-tooling:_")
    implementation("androidx.compose.foundation:foundation:_")
}

kotlin {
    androidTarget() {
        compilations.all {
            kotlinOptions {

            }
        }
    }

    sourceSets {
        androidMain {
        }
        androidUnitTest {
        }
    }
}
