/**
 * Plugin to configure an application using kotlin-jvm.
 * This plugin expects that the project sets the value for mainClassTarget.
 * For example: ext.mainClassTarget = "com.cramsan.awslib.editor.LoginApp"
 */
apply plugin: "application" // Enable this application to run as an application.
apply plugin: "io.ktor.plugin"

apply from: "$rootDir/gradle/kotlin-jvm-target-application.gradle"

releaseJvm.dependsOn("buildFatJar")