/**
 * Plugin to create a kotlin JS target with safe defaults.
 */
apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    js(IR) {
        // Configure JS targets without eager configuration resolution
        nodejs {
            // Defer configuration to execution phase
        }
        browser {
            // Defer configuration to execution phase
        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:_"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:_"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
            }
        }
    }
}

tasks.register("releaseJs") {
    group = 'release'
    description = 'Run all the steps to build a Js artifact'
    dependsOn 'compileKotlinJs'
    dependsOn 'detektMetadataMain' // Run the code analyzer on the common-code source set
    dependsOn 'detektJsMain' // Run the code analyzer
    dependsOn 'jsTest'
}

release.dependsOn('releaseJs')

