/**
 * Configure a Kotlin-wasm target with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    wasmJs {
        browser{

        }
    }

    sourceSets {
        wasmJsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-wasm-js:_"
            }
        }
    }
}

tasks.register("releaseWasm") {
    group = 'release'
    description = 'Run all the steps to build a releaseWasn artifact'
    dependsOn 'wasmJsMainClasses'
    dependsOn 'detektCommonMainSourceSet' // Run the code analyzer on the common-code source set
    dependsOn 'detektWasmJsMainSourceSet' // Run the code analyzer
    // TODO: Identify the right target to run tests
}

release.dependsOn('releaseWasm')
