# Version catalog used by the build-logic included build.
# Plugin versions here match the versions in versions.properties.
# When updating a plugin version, update both files.
#
# Dependency versions are intentionally minimal here — convention plugins use
# the "_" placeholder for most dependencies so refreshVersions (versions.properties)
# remains the single source of truth. Only deps that cannot use "_" are pinned here.

[plugins]

android-application = { id = "com.android.application", version.ref = "android-agp" }
android-library = { id = "com.android.library", version.ref = "android-agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

[versions]

# AGP 9.x upgrade in progress (WIP, paused 2026-06-18).
# Root cause confirmed: AGP 9.0+ disallows combining com.android.library/com.android.application
# directly with org.jetbrains.kotlin.multiplatform ("Cannot add extension with name 'kotlin', as
# there is an extension already registered with that name."). The documented escape-hatch flags
# (android.builtInKotlin=false, android.newDsl=false, android.enableLegacyVariantApi=true) do NOT
# fix this — confirmed by testing, don't retry them. The real fix:
#   - Library modules: migrate to the com.android.kotlin.multiplatform.library plugin, with the
#     android {} block moving inside kotlin { android { ... } }.
#   - App modules: no multiplatform-compatible application plugin exists. This repo's app/launcher
#     modules are thin shells with no commonMain, so the fix is dropping the KMP plugin from them
#     entirely (plain com.android.application, androidMain -> main, etc).
# WIP branch with ~40 library + 6 app modules migrated and build/test-verified:
#   worktree-agent-a047ac75aa23bbcef (committed at c78c71906, based on this branch's 3e3230c9a)
# Remaining before this can land: 5 Room+KSP modules (architecture/front-end-architecture and each
# app's front-end/app module) not yet migrated/verified; Roborazzi screenshot baselines and Compose
# preview tooling not visually verified; devtools/cli generator source not checked for hardcoded
# plugin-id/DSL assumptions beyond the template files themselves.
# Decision made for resuming architecture/front-end-architecture: PlatformBuildConfig.android.kt
# currently reads AGP's variant-bound BuildConfig.DEBUG, which the variant-less library plugin
# can't generate. Fix: thread the real debug flag from each consuming app's startup/DI wiring
# (apps keep com.android.application and still have working build-type variants) into the
# library's settings-based override (FrontEndApplicationSettingKey.IsDebug in ExtrasModule.kt),
# rather than hardcoding false on Android.
android-agp = "8.13.2"
##       ⬆ = "9.0.0"
##       ⬆ = "9.0.1"
##       ⬆ = "9.1.0"
##       ⬆ = "9.1.1"
##       ⬆ = "9.2.0"
##       ⬆ = "9.2.1"
detekt = "2.0.0-alpha.3"
detekt-rules-ktlint-wrapper = "2.0.0-alpha.3"
composable-preview-scanner = "0.9.0"
kotlin = "2.3.21"
compose-multiplatform = "1.10.3"
ksp = "2.3.9"
ktor-plugin = "3.5.0"
roborazzi = "1.64.0"

[libraries]

# Plugin artifacts — used in build-logic/build.gradle.kts as classpath dependencies.
build-android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-agp" }
build-compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
build-detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
build-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kotlin-compose-compiler-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
build-ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
build-ktor-gradle-plugin = { module = "io.ktor.plugin:io.ktor.plugin.gradle.plugin", version.ref = "ktor-plugin" }
build-roborazzi-gradle-plugin = { module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi" }

# These two cannot use "_" from refreshVersions — explicit versions required.
detekt-rules-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt-rules-ktlint-wrapper" }
composable-preview-scanner-android = { module = "io.github.sergio-sastre.ComposablePreviewScanner:android", version.ref = "composable-preview-scanner" }
composable-preview-scanner-jvm = { module = "io.github.sergio-sastre.ComposablePreviewScanner:jvm", version.ref = "composable-preview-scanner" }
