# image-name                build-context
edifikana-backend           edifikana/back-end/
edifikana-frontend          edifikana/front-end/app-wasm
runasimi-frontend           runasimi/front-end/app-wasm
samples-ktor-service        samples/service-ktor
samples-wasm-frontend       samples/jbcompose-wasm-app
