# Debug configuration for Ktor. This file is expected to be loaded on top
# of the default application.conf.
ktor {
    # Enable development mode: https://ktor.io/docs/server-development-mode.html
    development = true

    deployment {
        # Watch for changes in the resources directory and recompile the project
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.cramsan.edifikana.server.EdifikanaBackEndKt.debugModule ]
    }
}
