ktor {
    deployment {
        port = 8282
        port = ${?PORT}
    }

    application {
        modules = [ com.cramsan.runasimi.service.ApplicationKt.module ]
    }
}

common {
    log_level = info
    log_level = ${?LOG_LEVEL}
}

kord {
    access_token = ${?KORD_ACCESS_TOKEN}
    error_log_channel_id = ${?ERROR_LOG_CHANNEL_ID}
}

docker {
    container_port = 8080
    container_port = ${?CONTAINER_PORT}
}