ktor {
    deployment {
        port = 8282
        port = ${?PORT}
    }

    application {
        modules = [ com.cramsan.runasimi.service.module ]
    }
}

docker {
    container_port = 8080
    container_port = ${?CONTAINER_PORT}
}